spring.application.name=brautcloud

spring.sql.init.mode=always

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.accessKeyId=V3fhZDVSddQKq4fUnpJx
aws.secretAccessKey=vyTyf9fu8INFO9uyq28Wlwrkz5iknprTHOqw6AtS
aws.s3.endpoint=http://[::1]:9000
aws.s3.region=us-east-1
aws.s3.bucket=brautcloud

