spring.application.name=brautcloud

spring.sql.init.mode=always

spring.datasource.password=${POSTGRES_PW}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.url=${POSTGRES_URL}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.endpoint=${AWS_ENDPOINT}
aws.s3.region=us-east-1
aws.s3.bucket=brautcloud

