meta {
  name: Events::CreateEvent
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/events
  body: json
  auth: inherit
}

body:json {
  {
    "id": "event-{{$randomUUID}}",
    "user_id": "user-1234255",
    "event_name": "{{$randomFirstName}} & {{$randomFirstName}}",
    "event_location": "{{$randomBsNoun}}",
    "event_date": "{{$randomDateFuture}}",
    "email": "{{$randomEmail}}",
    "password": "{{$randomEmail}}",
    "qr_code": "QR-CODE-PLACEHOLDER",
    "created_at": "{{$isoTimestamp}}"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
