meta {
  name: Users::CreateUser
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/users
  body: json
  auth: inherit
}

body:json {
  {
    "id": "{{$randomUUID}}",
    "lastName": "{{$randomLastName}}",
    "firstNameCoupleOne": "{{$randomFirstName}}",
    "firstNameCoupleTwo": "{{$randomFirstName}}",
    "created_at": "{{$isoTimestamp}}",
    "email": "{{$randomEmail}}",
    "emailVerified": false,
    "password": "{{$randomPassword}}"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
